/boot  emmc  /dev/block/platform/msm_sdcc.1/by-name/boot
/cache  ext4  /dev/block/platform/msm_sdcc.1/by-name/cache
/data  ext4  /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/recovery  emmc  /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc  emmc  /dev/block/platform/msm_sdcc.1/by-name/misc
/sdcard  vfat  /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
/system  ext4  /dev/block/platform/msm_sdcc.1/by-name/system
/sys_boot  vfat  /dev/block/platform/msm_sdcc.1/by-name/sys_boot
/FOTA  emmc  /dev/block/platform/msm_sdcc.1/by-name/fota
/sdcard1  vfat  /dev/block/mmcblk0p20 flags=display="Internal SDcard";storage;wipeingui
/sd-ext  auto  /dev/block/mmcblk1p2 flags=display="Micro SDcard - ext partition";storage;wipeingui
/external_sd  vfat  /dev/block/mmcblk1p1  /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
